* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif; 
  text-align: center;
  --fc-primary: hsla(240, 6%, 21%, 1);
  --fc-secondary: hsla(240, 9%, 89%, 1);
  --bg-sound:hsla(194, 97%, 31%, 1);
  --bg-sound-light: hsla(193, 64%, 41%, 0.534);
}

.dark-mode {
  --fc-primary: hsla(0, 0%, 100%, 1);
  --fc-secondary: hsla(240, 6%, 17%, 1);
  --bg-sound:hsla(194, 97%, 31%, 1);
  --bg-sound-light: hsla(193, 64%, 41%, 0.534);

  background-color: hsla(240, 5%, 7%, 1);
}

.theme-color {
  background: transparent;

  position: fixed;
  right: 6.4rem;
  top: 6.4rem;

  cursor: pointer;
}

.hide {
  display: none;
}

.theme-color svg {
  width: 2.5rem;
  height: 2.5rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19.21rem;
  margin: auto;
  height: 100vh;
  width: 100vw;
}

.page1 {
  display: flex;
  flex-direction: column;
}

#timer {
  color: var(--fc-primary);
  display: flex;
  margin-bottom: 4.8rem;
}

#timer span {
  font-size: 12.6rem;
  line-height: 14.8rem;
}

#controls {
  display: flex;
  gap: 4rem;
}

#controls button {
  border: none;
  background:  transparent;
  cursor: pointer;
}

button svg path {
  fill: var(--fc-primary);
}


/* ################################# */

.page2 {
  display: grid;
  grid-template-areas: "A B" "C D";
  gap: 3.2rem;
}

.cardFirePlace, .cardForest, .cardRain, .cardCoffee {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2.4rem;
  width: 13.8rem;
  height: 15.2rem;
  background-color: var(--fc-secondary);
  cursor: pointer;
  gap: 1.2rem;
}

.cardFirePlace svg path,
.cardRain svg path,
.cardCoffee svg path,
.cardForest svg path {
  fill: var(--fc-primary);
}

.cardOn {
  background-color: var(--bg-sound);
}

.cardOn svg path {
  fill: var(--fc-primary);
}

.cardFirePlace:hover,
.cardOn:hover,
.cardRain:hover,
.cardForest:hover,
.cardCoffee:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.volume-range {
  appearance: none;
  background: var(--fc-primary);
  
  width: 9rem;
  height: 0.4rem;
  margin-top: 2rem;
  
  border-radius: 5px;
}

.volume-range::-webkit-slider-thumb {
  appearance: none;
  background: var(--fc-primary);
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 18px;

  cursor: pointer;
}

@media (max-width: 850px) {

  :root {
    --bs-controls: clamp(4.5rem, 4.5rem + 4vw, 5.3rem);
  }

  main {
    flex-direction: column;
    gap: 10rem;   
    margin: 10rem auto; 
  }

  .theme-color {
    right: 2rem;
    top: 2rem;
  }

  .theme-color svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  #page1 {
    gap: 2rem;
  }

  #controls {
    gap: 1.7rem;
  }
}




